spring.application.name=Attendances

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/HHGS
server.address= 192.168.1.5

# Mail
spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
